{
  "name": "recall",
  "version": "0.1.0",
  "private": true,
  "description": "Unified AI memory for your desktop — captures screen, Slack, Notion, and AI agent sessions into a searchable semantic memory layer exposed via MCP",
  "type": "module",
  "scripts": {
    "dev:capture": "tsx packages/capture-engine/src/index.ts",
    "dev:mcp": "tsx packages/mcp-server/src/index.ts",
    "dev:dashboard": "cd apps/desktop && npm run dev",
    "test:supabase": "tsx scripts/test-supabase.ts",
    "test:openai": "tsx scripts/test-openai.ts",
    "setup": "tsx packages/mcp-server/src/setup.ts",
    "seed:demo": "tsx scripts/seed-demo-data.ts",
    "clear": "tsx scripts/clear-data.ts"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^4.16.0",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@supabase/supabase-js": "^2.49.4",
    "chokidar": "^5.0.0",
    "dotenv": "^16.4.7",
    "openai": "^4.82.0",
    "pdf-parse": "^2.4.5",
    "turndown": "^7.2.2",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/turndown": "^5.0.6",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3"
  },
  "keywords": [
    "ai",
    "memory",
    "mcp",
    "semantic-search",
    "screen-capture",
    "unified-memory"
  ],
  "license": "MIT"
}
